<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/bicon.png" type="image/x-icon">
    <title>DOCE KÉBOM NADA</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="DOCE KÉBOM NADA - APENAS SALGADOS">
        </div>

        <ul class="social">
            <li class="icon"><a href="https://facebook.com" target="_blank"><img src="img/facebook.svg" alt="Facebook"></a></li>
            <li class="icon"><a href="https://instagram.com" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a></li>
            <li class="icon"><a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a></li>
        </ul>

    </header>

    <main aria-label="Cardápio">
        <nav>
            <ul>
                <li><a href="#entradas">Entradas</a></li>
                <li><a href="#principal">Principal</a></li>
                <li><a href="#bebidas">Bebidas</a></li>
            </ul>
        </nav>
        <div class="container">
            <section class="menu-section" id="entradas" aria-label="Entradas">
                <div class="title">
                    <h1>Entradas</h1>
                </div>
                <div class="cards">
                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/batata.jpg" alt="Batata">
                        </div>
                        <h2>Batata Frita</h2>
                        <div class="descricao">
                            <p>400g de Batatas cortadas e fritas na hora.</p>
                        </div>
                        <span class="preco">R$ 27,00</span>
                    </article>

                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/aipim.jpg" alt="Aipim">
                        </div>
                        <h2>Aipim</h2>
                        <div class="descricao">
                            <p>400g de Aipim cortado em tiras frito na manteiga.</p>
                        </div>
                        <span class="preco">R$ 29,90</span>
                    </article>

                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/queijo.jpg" alt="Queijo">
                        </div>
                        <h2>Provolone à milanesa</h2>
                        <div class="descricao">
                            <p>400g de provolone empanado na farinha panko e frito.</p>
                        </div>
                        <span class="preco">R$ 42,00</span>
                    </article>
                </div>
            </section>

            <section class="menu-section" id="principal" aria-label="Prato Principal">
                <div class="title">
                    <h1>Principal</h1>
                </div>
                <div class="cards">
                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/salsichao.jpg" alt="Salsichão">
                        </div>
                        <h2>Salsichão na Modéstia</h2>
                        <div class="descricao">
                            <p>Salsichão com farofa e molho à campanha. <em>(Serve uma pessoa)</em></p>
                        </div>
                        <span class="preco">R$ 32,00</span>
                    </article>

                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/maminha.jpg" alt="Maminha">
                        </div>
                        <h2>Maminha na Casa</h2>
                        <div class="descricao">
                            <p>Maminha assada com manjericão e batatas na manteiga. <em>(Serve até duas pessoas)</em></p>
                        </div>
                        <span class="preco">R$ 46,00</span>
                    </article>

                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/pica-no-chao.jpg" alt="Arroz de Pica No Chão">
                        </div>
                        <h2>Arroz de Pica no Chão</h2>
                        <div class="descricao">
                            <p>Frango do campo no vinho tinto com arroz e tempero da casa. <em>(Serve até duas pessoas)</em></p>
                        </div>
                        <span class="preco">R$ 53,99</span>
                    </article>
                </div>
            </section>

            <section class="menu-section" id="bebidas" aria-label="Bebidas">
                <div class="title">
                    <h1>Bebidas</h1>
                </div>
                <div class="cards">
                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/cerveja.jpg" alt="Cerveja">
                        </div>
                        <h2>Cerveja</h2>
                        <div class="descricao">
                            <p>Para elas as cervejas mais variadas, desde as mais conhecidas até as hippsters desconhecidas.</p>
                        </div>
                        <span class="preco">A partir de: R$ 12,00</span>
                    </article>

                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/campari.jpg" alt="Campari">
                        </div>
                        <h2>Campari Red Pill</h2>
                        <div class="descricao">
                            <p>Para eles nosso tradicional Campari com gelo vermelho.</p>
                        </div>
                        <span class="preco">R$ 53,00</span>
                    </article>

                    <article class="item-cardapio">
                        <div class="imagem">
                            <img src="img/agua.jpg" alt="">
                        </div>
                        <h2>Água</h2>
                        <div class="descricao">
                            <p>250mL de Minalba.</p>
                        </div>
                        <span class="preco">R$ 7,00</span>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">

            <div class="copy">

            </div>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.0070304232518!2d-43.22286037093779!3d-22.98676895641703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd452ceece3a1%3A0x91bd048d6c3f99e!2sAv.%20Delfim%20Moreira%20-%20Leblon%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022441-000!5e0!3m2!1spt-BR!2sbr!4v1690935243783!5m2!1spt-BR!2sbr" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <h3>Venha nos fazer uma visita!</h3>
            </div>

        </div>

    </footer>

</body>

</html>